// Background & Terminal styling inspired by https://mjml.io/

$color: #F8F8F2
$red: #F46D4C
$background: linear-gradient(180deg, #F46D4C, #E4505D) fixed
$term-header: #2D2D33
$term-background: #22242A

*
  margin: 0
  padding: 0

html
  height: 100%

body
  text-rendering: optimizeLegibility
  height: 100%
  background-color: #F46D4C
  background: $background
  background-repeat: no-repeat
  background-attachment: fixed
  margin: 0 auto
  font-family: Lato, sans-serif
  color: $color

li
  font-weight: 200

p
  font-weight: 200
  letter-spacing: 0em

div.flex
  display: flex

div.box
  flex: 1

.spacer
  height: 60px

.container
  margin: 0 auto 60px auto
  max-width: 1030px
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3), 0 0 0 1px #000
  border-radius: 5px
  background-color: $term-background

div#header
  border-radius: 5px 5px 0 0
  background-color: $term-header
  border-bottom: 1px solid rgba(0, 0, 0, .1)
  padding: 16px 10px
  color: #4F4F4F
  position: relative

  div.middle
    display: inline
    margin: 0 5px
    float: left

    span
      &.pellet
        display: inline-block
        background-color: #4F4F4F
        height: 10px
        width: 10px
        border-radius: 5px
        cursor: pointer
        transition: background-color .5s ease-in-out

      &.pellet-0:hover
        background-color: #E52A22

      &.pellet-1:hover
        background-color: #FAB100

      &.pellet-2:hover
        background-color: #289D3E

  div.statusline
    margin: 0 auto
    width: 200px
    text-align: center

    a
      color: inherit
      text-decoration: none

div.cmd
  color: #4F4F4F
  padding-left: 20px
  display: block

  span.cursor
    font-weight: 500
    text-decoration: blink
    animation: blink .5s alternate infinite

.typing
  padding-bottom: 30px

@keyframes blink
  from
    opacity: 1.0

  to
    opacity: 0.0

section
  margin: 30px 0
  padding: 0 20px

section#about
  header
    text-align: center
    color: $red
    font-size: 50px

    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)
      font-size: 30px

    span
      font-weight: 700

  p
    font-size: 20px
    max-width: 800px
    margin: 30px auto 0 auto

  a
    display: block
    margin: 30px auto 0 auto
    width: 200px
    text-align: center
    padding: 20px 0
    background-color: #ED5D55
    text-decoration: none
    border-radius: 5px
    font-weight: 700
    font-size: 18px
    color: $term-background

    &:active
      opacity: 0.5

  @media only screen and (min-device-width : 375px) and (max-device-width : 667px)
    a
      width: auto

section#skills
  .language
    font-weight: 700

  li
    list-style-type: none

  @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)
    .languages
      flex-direction: column

    .language
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

    ul
      display: block

    li
      float: left
      padding-right: 5px

      &:after
        content: ','

      &:last-child:after
        content: '.'

  .lang-ruby
    color: #842220
  .lang-python
    color: #4587B2
  .lang-js
    color: #F3E374
  .lang-node
    color: #6CAF5B
  .lang-php
    color: #6273A4
  .tools
    color: #F14E32

section#history
  .c-cs
    color: #21ABC7

  .c-chargify
    color: #2DC833

  .c-cysy
    color: $color

  .c-wp
    color: #BCC2C7

  .c-gitlab
    color: #E14320

  .job
    margin-top: 30px
    flex-flow: wrap row
    align-content: flex-end
    jusify-content: space-around
    align-items: flex-start

    &:last-child
      margin-bottom: 25px

  margin-bottom: 10px

  .company, .description
    flex-basis: 700px

  .time, .tech
    flex-basis: 120px

  .company
    font-size: 20px
    font-weight: 700
    font-size: 24px

  .time
    font-size: 16px
    font-weight: 200

  p
    margin-bottom: 10px

  .pad
    padding-right: 30px

  .description
    .title
      margin-bottom: 10px
      font-size: 18px
      font-weight: 700

  .tech
    span
      font-weight: 500

    ul
      list-style-position: inside

    @media only screen and (min-device-width : 375px) and (max-device-width : 667px)
      ul
        list-style-position: none

      li
        list-style-type: none
        float: left
        padding-right: 5px

        &:after
          content: ','

        &:last-child:after
          content: '.'


  @media only screen and (min-device-width : 375px) and (max-device-width : 667px)
    .job
      .description
        .pad
          padding-right: 0

section#social
  a
    display: block
    color: $color
    text-decoration: none
    max-width: 100%

  div.link
    margin-top: 30px

    div.name
      font-size: 20px
      font-weight: 700
      margin-bottom: 10px
      color: #EA5B57
